HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mongodb
DB_HOST=db
DB_PORT=27017
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=admin

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
