name: AdonisJs Workflow

on: push

jobs:
  testing:
    name: AdonisJs testing
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/actions/mongodb
      - uses: ./.github/actions/config-adonisjs
      - name: Init testing
      - run: yarn lint
      - run: adonis test
      env:
        CI: true
