name: AdonisJs Workflow

on: push

jobs:
  testing:
    name: AdonisJs testing
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: Install mongodb
        uses: ./.github/actions/mongodb
      - name: Install AdonisJs
        uses: ./.github/actions/config-adonisjs
      - name: Init testing
        run: |
          docker ps
          node ace test
        env:
          CI: true
